REACT_APP_CANDY_MACHINE_CONFIG=4qXipfT9FMfeZh1NyWaiYejcT77tSZSXxS31T1zBWFZK
REACT_APP_CANDY_MACHINE_ID=CAda7NqdCq5YjRFZVnuEV2S7Eu2fz53WJb4e2ZCsvNHh
REACT_APP_TREASURY_ADDRESS=6p6AzWVk1HMVYeoQcoLTyvrbkzscgrpM8FqTZ4FhZ5C1
REACT_APP_CANDY_START_DATE=1664816940

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
